### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por id
GET http://localhost:3000/movies/d3287563-6315-11ee-ae87-244bfe5d4ecc

### Recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=Crime

### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una película
PATCH http://localhost:3000/movies/651ca629d08642bc90b23b0e
Content-Type: application/json

{
  "year": 1998
}

### Borrar una pelicula

DELETE http://localhost:3000/movies/f39f5b08-6323-11ee-ae87-244bfe5d4ecc